# report

./: .gitignore  README.md  pkg.xml  pom.xml  startup service.bat  stop service.bat
jrxmls/AP/: PSPDTL1.jrxml  PSPDTL2.jrxml
jrxmls/PO/: PPOB.jrxml  PRECB1.jrxml  PRECB2.jrxml
jrxmls/SALE/: PWKSO.jrxml
src/main/java/me/joshua/demo/report/: ReportApplication.java
src/main/java/me/joshua/demo/report/common/: Const.java
src/main/java/me/joshua/demo/report/controller/: ReportController.java
src/main/java/me/joshua/demo/report/entity/: ReportRequest.java
src/main/resources/: jasperreports_extension.properties  logback-spring.xml
